<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/itemTime12" android:title="@string/time_12h"></item>
<item android:id="@+id/itemTime24" android:title="@string/time_24h"></item>
<item android:id="@+id/itemDate_mdy" android:title="@string/date_mmddyyyy"></item>
<item android:id="@+id/itemDate_dmy" android:title="@string/date_ddmmyyyy"></item>
</menu>
